<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
            background-color: #ffd466;
        }

        #movieDetails {

            margin: auto;
            padding: 3%;
            width: 80%;

            display: grid;
            gap: 2%;
            grid-template-columns: 30vw 30vw;

        }

        img {
            width: 90%;
            height: 90%;
        }
    </style>
</head>

<body onload="displayMovieData()">

    <div id="movieDetails"></div>






    <script src="main.js">
    </script>



</body>

</html>